{
  "name": "lib-static",
  "version": "0.0.1-SNAPSHOT",
  "description": "Enonic XP library for serving static assets (primarily immutable ones) from a folder in the application resource structure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enonic/lib-static.git"
  },
  "author": "Espen Norderud",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/enonic/lib-static/issues"
  },
  "homepage": "https://github.com/enonic/lib-static#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-arrow-functions": "^7.24.6",
    "@babel/plugin-transform-destructuring": "^7.24.6",
    "@babel/plugin-transform-parameters": "^7.24.6",
    "@babel/plugin-transform-spread": "^7.24.6"
  }
}
