{
  "files": [],
  "compilerOptions": {
    "paths": {
      // This one is needed by bun, the one in tsconfig.bun.json doesn't work!
      "/lib/enonic/static/*": ["./src/main/resources/lib/enonic/static/*"]
    },
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.bun.json"
    },
    {
      "path": "./tsconfig.jest.json"
    },
    {
      "path": "./tsconfig.xp.json"
    }
  ]
}
