{
  "files": [
    "./src/bun/setup.ts",
    "./src/bun/features/requestHandler.feature.test.ts",
    "./types/process.ts",
  ],
  "include": [
    "./src/bun/**/*.ts",
    "./types/**/*.ts",
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": false,
    "declaration": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      // This one does work when running bun, (the one directly in tsconfig.json does)
      // But it works when checking types.
      "/lib/enonic/static/*": ["./src/main/resources/lib/enonic/static/*"],
      "/lib/xp/*": ["./node_modules/@enonic-types/lib-*"],
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    // "strict": true, // TODO
    "target": "ESNext",
    "types": [
      "bun",
    ]
  }
}
